<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.5s;
      background-color: #522a80;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 85vw;
      height: 8vw;
      background-color: white;
      border-radius: 5px;
      margin: 20px auto;
    }

    .logo {
      width: 8vw;
      height: 8vw;
      margin-left: 10px;
    }
    i {
      font-size: 1.5vw;
      margin-right: 2vw;
      cursor: pointer;
      background-color: white;
    }
    main {
      width: 85vw;
      height: 80vh;
      background-color: #3e006a;
      border-radius: 5px;
      margin: 0 auto;
      display: flex;
      align-items: start;
      flex-direction: row;
      justify-content: space-between;
    }
    .container-img {
      background-color: #3e006a;
    }
    #imgBack {
      width: 30vw;
      height: 55vh;
      border-radius: 20px;
      margin-right: 4vw;
      margin-top: 4vh;
    }
    .title-main {
      display: flex;
      color: white;
      font-size: 2vw;
      background-color: #3e006a;
      display: inline;
      margin-top: 10vh;
      margin-left: 30px;
      background-color: #3e006a;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    
  </style>
  <body>
    <header>
      <img class="logo" src="/logo/logo.png" alt="logo" />
      <i class="ri-menu-line"></i>
    </header>
    <main>
        <h1 class="title-main">Entre em nosso clube de estudo!</h1>
      <div class="container-main">
        <aside class="container-img">
          <img
            id="imgBack"
            src="imagem back HOME.png"
            alt="imagem de fundo HOME de pessoas estudando"
          />
        </aside>
      </div>
    </main>
  </body>
</html>
